<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuessViewController" customModule="trivia_game_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-95-73I">
                                <rect key="frame" x="166" y="424" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5R-TD-c9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-sT-QoE">
                                <rect key="frame" x="166" y="489.66666666666669" width="82" height="36.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbB-Kk-VxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t29-9R-R6i">
                                <rect key="frame" x="165.66666666666666" y="557.66666666666663" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQM-df-utc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-O0-Rmx">
                                <rect key="frame" x="365" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hv1-b5-tFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-5f-Qlp">
                                <rect key="frame" x="245" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1wf-r6-PFJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Add Question"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <segue destination="c2g-pU-QCj" kind="presentation" id="hku-72-YxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-tr-vZD">
                                <rect key="frame" x="30" y="20" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5LN-hd-dkY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="s0a-R0-95f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="score">
                                        <attributes>
                                            <font key="NSFont" size="24" name="SignPainter-HouseScript"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="score">
                                            <attributes>
                                                <font key="NSFont" size="72" name="SignPainter-HouseScript"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-gJ-Lng">
                                <rect key="frame" x="165.66666666666666" y="621" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGa-vt-rap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-8U-IuT">
                                <rect key="frame" x="57" y="80" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jEe-Lj-qUt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="plH-SN-KRC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98939711180000001" green="0.99133959540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E2G-95-73I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2tk-HX-Tf3"/>
                            <constraint firstItem="5i1-gJ-Lng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="66d-FV-IcG"/>
                            <constraint firstItem="XSy-8U-IuT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CGx-00-pTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t29-9R-R6i" secondAttribute="bottom" multiplier="1.24" id="F78-Q7-wth"/>
                            <constraint firstItem="eM5-O0-Rmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HAz-XO-3eo"/>
                            <constraint firstItem="t29-9R-R6i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HlW-Nu-XRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6m-sT-QoE" secondAttribute="bottom" multiplier="1.4" id="J9F-h2-KLp"/>
                            <constraint firstItem="u6m-sT-QoE" firstAttribute="width" secondItem="E2G-95-73I" secondAttribute="width" id="KCi-gj-vct"/>
                            <constraint firstItem="loY-5f-Qlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pak-ic-pKh"/>
                            <constraint firstItem="u6m-sT-QoE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QRB-Mv-fX5"/>
                            <constraint firstItem="8K2-tr-vZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R48-P4-xDy"/>
                            <constraint firstItem="XSy-8U-IuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4" id="ThD-XM-azv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loY-5f-Qlp" secondAttribute="trailing" multiplier="1.2" id="URs-Nc-uRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eM5-O0-Rmx" secondAttribute="trailing" constant="10" id="Z79-bN-g0L"/>
                            <constraint firstItem="t29-9R-R6i" firstAttribute="width" secondItem="5i1-gJ-Lng" secondAttribute="width" id="bzB-K7-VuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2G-95-73I" secondAttribute="bottom" multiplier="1.6" id="hSd-GX-GpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5i1-gJ-Lng" secondAttribute="bottom" multiplier="1.12" id="lzo-yY-BX1"/>
                            <constraint firstItem="8K2-tr-vZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wUZ-w9-F4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addQuestionButton" destination="loY-5f-Qlp" id="rH6-vv-ff0"/>
                        <outlet property="answer1Button" destination="E2G-95-73I" id="e90-bT-mPv"/>
                        <outlet property="answer2Button" destination="u6m-sT-QoE" id="dd4-8p-Ejh"/>
                        <outlet property="answer3Button" destination="t29-9R-R6i" id="Nqj-kb-j9b"/>
                        <outlet property="answer4Button" destination="5i1-gJ-Lng" id="N3c-gu-hjm"/>
                        <outlet property="questionLabel" destination="XSy-8U-IuT" id="Atn-hG-EUu"/>
                        <outlet property="resetButton" destination="eM5-O0-Rmx" id="OSB-gD-udt"/>
                        <outlet property="scoreLabel" destination="8K2-tr-vZD" id="zUD-ak-dWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.640624999999996" y="33.821376281112734"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="Pzg-so-IaH">
            <objects>
                <viewController id="c2g-pU-QCj" customClass="createQuestionViewController" customModule="trivia_game_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwu-De-P1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Tn-ych">
                                <rect key="frame" x="82" y="673" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7L4-Rd-mfq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="28" id="idL-zj-jaP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-Uv-bHx">
                                <rect key="frame" x="20" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HaE-Dw-x6g"/>
                                    <constraint firstAttribute="width" constant="50" id="kd0-3i-L8c">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="cancel"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="c2g-pU-QCj" eventType="touchUpInside" id="78E-h3-449"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-eV-0bd">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YGE-He-pLa"/>
                                    <constraint firstAttribute="width" constant="40" id="fQK-AK-yiQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="addButtonTapped:" destination="c2g-pU-QCj" eventType="touchUpInside" id="PtS-Lo-Lqb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="guesssScreen" id="a5F-F6-lh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-PZ-OD5">
                                <rect key="frame" x="40" y="60" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rty-rb-hvO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="t3T-yQ-6No">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <font key="NSFont" size="36" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Question">
                                            <attributes>
                                                <font key="NSFont" size="72" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-Da-is6">
                                <rect key="frame" x="40" y="314.66666666666669" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1EP-8p-WXX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="Dkl-g8-wfc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="answer 1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="SignPainter-HouseScript"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="answer 1">
                                            <attributes>
                                                <font key="NSFont" size="64" name="SignPainter-HouseScript"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-9F-YSF">
                                <rect key="frame" x="40" y="389" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1oW-wl-cqx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="GCr-YX-49r">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="64"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-ao-UYa">
                                <rect key="frame" x="40" y="470.66666666666669" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="CNZ-Tv-tSA"/>
                                    <constraint firstAttribute="height" constant="20" id="meP-PB-gDS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="64"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 4 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-K4-cim">
                                <rect key="frame" x="40" y="546" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="11V-ig-Ezu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="cK4-29-oDX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="64"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-Mp-tec">
                                <rect key="frame" x="40" y="426" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sFl-l7-fbQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="uhW-d9-Bpe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Answer B">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Answer B">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-3x-132">
                                <rect key="frame" x="40" y="505.66666666666674" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nrz-Hn-SXs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="Zb0-D0-ss0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Answer C">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SignPainter-HouseScript"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Answer C">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SignPainter-HouseScript"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-QC-For">
                                <rect key="frame" x="40" y="593.33333333333337" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rLX-Kb-oC0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="ts3-ht-hb1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Answer D">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SignPainter-HouseScript"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Answer D">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SignPainter-HouseScript"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-5l-f1r">
                                <rect key="frame" x="40" y="348" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TH8-Dy-3ui">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="zA9-Xr-Gjj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Answer A">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Answer A">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-JQ-r6B">
                                <rect key="frame" x="82" y="120" width="250" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ihb-or-rQo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="700" id="QCy-zE-Wy6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question text">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Question text">
                                            <attributes>
                                                <font key="NSFont" size="56" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qG-9F-YSF" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="0Fs-pJ-qng"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="Hym-Da-is6" secondAttribute="bottom" multiplier="2.2" id="3NO-Lg-2xp"/>
                            <constraint firstItem="NmB-Uv-bHx" firstAttribute="top" secondItem="cEg-dE-cfI" secondAttribute="top" id="7U7-nQ-bEH"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="Hwo-3x-132" secondAttribute="bottom" multiplier="1.4" id="Aar-gR-21K"/>
                            <constraint firstItem="Hwo-3x-132" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="BE6-Yz-zdc"/>
                            <constraint firstItem="BcD-QC-For" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="Cni-I7-5xb"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="BcD-QC-For" secondAttribute="bottom" multiplier="1.2" id="HgT-8L-qL2"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="baX-Tn-ych" secondAttribute="bottom" multiplier="1.05" id="PBM-6n-0Q9"/>
                            <constraint firstItem="g1S-ao-UYa" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="PW2-RR-djq"/>
                            <constraint firstItem="tlR-K4-cim" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="ViS-o9-ii8"/>
                            <constraint firstItem="Hym-Da-is6" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="aI2-Ip-ZNp"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="sfw-Mp-tec" secondAttribute="bottom" multiplier="1.65" id="bIj-Jx-E14"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="g1S-ao-UYa" secondAttribute="bottom" multiplier="1.5" id="bkS-Qt-LFL"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="cTH-5l-f1r" secondAttribute="bottom" multiplier="2" id="c34-RU-iwE"/>
                            <constraint firstItem="NmB-Uv-bHx" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="20" id="d1x-1y-HLA"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="3qG-9F-YSF" secondAttribute="bottom" multiplier="1.8" id="dQa-0x-t2d"/>
                            <constraint firstItem="baX-Tn-ych" firstAttribute="centerX" secondItem="cEg-dE-cfI" secondAttribute="centerX" id="f75-Li-oDt"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="bottom" secondItem="tlR-K4-cim" secondAttribute="bottom" multiplier="1.3" id="h3p-ih-yXe"/>
                            <constraint firstItem="hXK-JQ-r6B" firstAttribute="top" secondItem="cEg-dE-cfI" secondAttribute="top" multiplier="6" id="ihO-iU-x7P"/>
                            <constraint firstItem="rhB-PZ-OD5" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="k6U-Lf-dZ8"/>
                            <constraint firstItem="cTH-5l-f1r" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="laj-O0-pvm"/>
                            <constraint firstItem="cEg-dE-cfI" firstAttribute="trailing" secondItem="y7i-eV-0bd" secondAttribute="trailing" constant="20" id="nju-83-soP"/>
                            <constraint firstItem="hXK-JQ-r6B" firstAttribute="centerX" secondItem="cEg-dE-cfI" secondAttribute="centerX" id="okz-AJ-deD"/>
                            <constraint firstItem="sfw-Mp-tec" firstAttribute="leading" secondItem="cEg-dE-cfI" secondAttribute="leading" constant="40" id="q8n-iJ-3FZ"/>
                            <constraint firstItem="rhB-PZ-OD5" firstAttribute="top" secondItem="cEg-dE-cfI" secondAttribute="top" multiplier="3" id="th2-vh-C0J"/>
                            <constraint firstItem="y7i-eV-0bd" firstAttribute="top" secondItem="cEg-dE-cfI" secondAttribute="top" id="zhf-bU-fUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEg-dE-cfI"/>
                    </view>
                    <connections>
                        <outlet property="answerATextField" destination="cTH-5l-f1r" id="wuu-yV-07p"/>
                        <outlet property="answerBTextfield" destination="sfw-Mp-tec" id="SIO-tJ-xdC"/>
                        <outlet property="answerCTextField" destination="Hwo-3x-132" id="gQ8-v0-9lo"/>
                        <outlet property="answerDTextField" destination="BcD-QC-For" id="xju-Vk-7Yw"/>
                        <outlet property="cancelButton" destination="NmB-Uv-bHx" id="rHf-py-H7T"/>
                        <outlet property="doneButton" destination="y7i-eV-0bd" id="IcB-oh-5bY"/>
                        <outlet property="questionTextView" destination="hXK-JQ-r6B" id="0Mp-iR-JH0"/>
                        <outlet property="segmentedControl" destination="baX-Tn-ych" id="xqt-eK-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGM-lu-aXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="34"/>
        </scene>
    </scenes>
</document>
